# COPY THIS FILE -> INCLUDE ENVIRONMENT VARIABLES IN THIS FILE IF NECESSARY 
# ON PRODUCTION YOU MUST ADD THE SAME ENVS VARS ON HEROKU SECRETS

# Check the GITHUB.md to learn how to create OAuth apps with Github and implement the new app

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
